# imageuploadapi

./: README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/pedrobicudo/imageuploadapi/: ImageuploadapiApplication.java
src/main/java/io/github/pedrobicudo/imageuploadapi/config/openapi/: OpenAPIConfig.java
src/main/java/io/github/pedrobicudo/imageuploadapi/config/schedulers/: ScheduleDeleteImages.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/entities/: Image.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/enums/: ErrorCode.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/exceptions/: DomainException.java  ImageEmptyException.java  ImageNotFoundException.java  ImageNotProvidedException.java  ImageTooBigException.java  InvalidImageException.java  NotAImageException.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/properties/: OpenAPIProperties.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/repositories/: ImageRepository.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/services/implementations/: ImageService.java
src/main/java/io/github/pedrobicudo/imageuploadapi/model/domain/services/interfaces/: IImageService.java
src/main/java/io/github/pedrobicudo/imageuploadapi/rest/: ApiError.java
src/main/java/io/github/pedrobicudo/imageuploadapi/rest/advice/: ImageControllerAdvice.java
src/main/java/io/github/pedrobicudo/imageuploadapi/rest/controller/: ImageController.java
src/main/java/io/github/pedrobicudo/imageuploadapi/rest/dto/: ImageDTO.java  ImagePath.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_image_table.sql  V2__add_media_type_column_to_image_table.sql  V3__add_created_column_to_image_table.sql
src/test/java/io/github/pedrobicudo/imageuploadapi/: ImageuploadapiApplicationTests.java
src/test/java/io/github/pedrobicudo/imageuploadapi/model/domain/repositories/: ImageRepositoryIntegrationTest.java
src/test/java/io/github/pedrobicudo/imageuploadapi/model/domain/services/implementations/: ImageServiceTest.java
src/test/java/io/github/pedrobicudo/imageuploadapi/rest/controller/: ImageControllerIntegrationTest.java
